env: 'development'
port: 3000

db:
  mysql:
    host: 'localhost'
    port: 3306
    username: 'root'
    password: 'xyh@26...'
    database: 'nest'

jwt:
  secret: 'xieyuhang'
  signOptions:
    expiresIn: '3d'

winton:
  filename:
  datePattern:
    maxSize:
    maxFiles:

upload:
  dest: 'static/uploads'
